```bash
conda create -n de_bootcamp python=3.10
conda activate de_bootcamp

pip install pandas

pip install sqlachemy psycopg2-binary
```

In [1]:
import pandas as pd

In [3]:
from sqlalchemy import create_engine

In [4]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [6]:
engine.connect()

In [15]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_head,root,None,False,False,False,False

In [14]:
df = pd.read_csv('data/yellow_head.csv', nrows=10)

df.to_sql('yellow_head', con=engine, index=False)

10

In [16]:
query = """
SELECT *
FROM yellow_head;
"""

pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,2,18:09.0,24:37.0,1,2.31,1,N,48,68,1,11.4,1.0,0.5,3.28,0.00,1,19.68,2.5,0
1,2,52:58.0,01:18.0,1,2.61,1,N,231,164,1,13.5,1.0,0.5,2.00,0.00,1,20.50,2.5,0
2,2,26:02.0,34:43.0,1,1.79,1,N,90,233,1,11.4,1.0,0.5,3.28,0.00,1,19.68,2.5,0
3,2,53:44.0,10:56.0,1,6.58,1,N,141,244,1,27.5,1.0,0.5,6.50,0.00,1,39.00,2.5,0
4,2,58:28.0,14:33.0,1,3.40,1,N,79,246,1,18.4,1.0,0.5,4.68,0.00,1,28.08,2.5,0
5,2,54:24.0,03:58.0,1,2.85,1,N,140,74,2,14.2,1.0,0.5,0.00,0.00,1,19.20,2.5,0
6,2,06:55.0,50:08.0,3,16.25,3,N,48,1,1,88.1,1.0,0.0,20.70,13.38,1,124.18,0.0,0
7,2,22:26.0,30:50.0,2,1.35,1,N,249,144,1,10.0,1.0,0.5,3.00,0.00,1,18.00,2.5,0
8,2,21:19.0,46:54.0,1,5.72,1,N,164,25,1,28.9,1.0,0.5,6.78,0.00,1,40.68,2.5,0
9,1,13:35.0,40:25.0,1,8.40,1,N,90,181,1,35.2,3.5,0.5,9.40,6.94,1,56.54,2.5,0