In [2]:
import dlt

data = [
    {"id": "1", "name": "bulbasaur", "size": {"weight": 6.9, "height": 0.7}},
    {"id": "4", "name": "charmander", "size": {"weight": 8.5, "height": 0.6}},
    {"id": "25", "name": "pikachu", "size": {"weight": 6, "height": 0.4}},
]

pipeline = dlt.pipeline(
    pipeline_name="dlt_resource", 
    destination="duckdb", 
    dataset_name="mydata",
)

load_info = pipeline.run(data, table_name="pokemon")
print(load_info)

Pipeline dlt_resource load step completed in 0.27 seconds
1 load package(s) were loaded to destination duckdb and into dataset mydata
The duckdb destination used duckdb:////home/myothet/repos/data-engineering/dlt_course/dlt_resource.duckdb location to store data
Load package 1739516582.346269 is LOADED and contains no failed jobs

In [4]:
@dlt.resource(table_name="pokemon_new")
def my_dict_list():
    yield data

load_info = pipeline.run(my_dict_list)
print(load_info)

Pipeline dlt_resource load step completed in 0.49 seconds
1 load package(s) were loaded to destination duckdb and into dataset mydata
The duckdb destination used duckdb:////home/myothet/repos/data-engineering/dlt_course/dlt_resource.duckdb location to store data
Load package 1739516238.2534616 is LOADED and contains no failed jobs

In [5]:
# check what was loaded to the pokemon_new table
pipeline.dataset(dataset_type="default").pokemon_new.df()

,id,name,size__weight,size__height,_dlt_load_id,_dlt_id
0,1,bulbasaur,6.9,0.7,1739516238.2534616,5izvBiimS44ooA
1,4,charmander,8.5,0.6,1739516238.2534616,gCQC8IZeGKhoCA
2,25,pikachu,6.0,0.4,1739516238.2534616,gqG3xPf4lCMX9w

In [4]:
# Instead of a dict list, data could also be 
# dataframe
# database query response
# API request response
# Anything we can transform into JSON/dict format

# Dataframes

import pandas as pd

@dlt.resource(table_name="df_data")
def my_df():
    sample_df = pd.read_csv("https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv")
    yield sample_df

load_info = pipeline.run(my_df)
print(load_info)

pipeline.dataset(dataset_type="default").df_data.df()

Pipeline dlt_resource load step completed in 0.26 seconds
1 load package(s) were loaded to destination duckdb and into dataset mydata
The duckdb destination used duckdb:////home/myothet/repos/data-engineering/dlt_course/dlt_resource.duckdb location to store data
Load package 1739516625.8968074 is LOADED and contains no failed jobs

     index  height_inchesx  _weight_poundsx
0        1           65.78           112.99
1        2           71.52           136.49
2        3           69.40           153.03
3        4           68.22           142.34
4        5           67.79           144.30
..     ...             ...              ...
395    196           65.80           120.84
396    197           66.11           115.78
397    198           68.24           128.30
398    199           68.02           127.47
399    200           71.39           127.88

[400 rows x 3 columns]